trigger: none
jobs:
- job: MaestroExecutor
  pool: Hosted Ubuntu 1604
  steps:
  - script: docker build --rm -t testrunner -f ./tests/Dockerfile.linux.testrunner .
    displayName: Build PowerShell Runner Image
  - script: docker run -v /var/run/docker.sock:/var/run/docker.sock testrunner pwsh -File scripts/Invoke-MaestroExecutor.ps1 -ScriptFileName "$(ScriptFileName)" -Arguments "$(Arguments)" -Secrets @{"DotNetMaestroBotGitHubToken"="$(BotAccount-dotnet-maestro-bot-PAT)"}
    displayName: Invoke Script
